PORT = 5000
ACCESS_SECRET_KEY ='ToElDorado' 
# DATABASE_URL = mongodb://localhost:27017
DATABASE_URL = "mongodb+srv://some99319:dFzrp55wRqyQ3ie8@fitness.thfcwly.mongodb.net/some99319?retryWrites=true&w=majority"
