PORT = 5000
ACCESS_SECRET_KEY ='ToElDorado' 
DATABASE_URL = "mongodb://localhost:27017"
# DATABASE_URL = "mongodb+srv://some99319:dFzrp55wRqyQ3ie8@fitness.thfcwly.mongodb.net/some99319?retryWrites=true&w=majority"

#  __dirname

# Respected Raffay!

# Here is Your Delivery with source code.

# Kindly review and let me know if there is any kind of mistake or need for modification. I would love to provide you an immediate response.

# Thank you so much for ordering with me.

# Regards
# Saffan  